{
    "name": "com.qstx.rendererfeature.editor",
    "rootNamespace": "",
    "references": [
        "GUID:8f081cac80ccad146abfe24b6e2f9bbb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}